/*==================== HOME SERVICES ====================*/
.service {
    &__title {
        font-size: var(--h3-font-size);
        margin-bottom: 15px;
    }
    &__subtitle {
        font-size: var(--text-style-16-font-size);
    }
    &__data {
        display: flex;
        min-width: 560px;
    }
    &__icon {
        display: grid;
        place-content: center;
        border-radius: 50%;
        min-width: 100px;
        width: 100px;
        height: 100px;
        background-color: var(--icon-bg-color);
        margin-bottom: 25px;
        margin-right: 15px;
    }
}
.services {
    &__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 80px;
        row-gap: 50px;
    }
}
.home.main{
    .button.button--red,.button--orange{
        @media screen and (max-width: 768px) {
            width: 100%;
            font-size: 20px;
            line-height: 27.24px;
        }
    }
    .section__header{
        grid-template-columns: repeat(2, 1fr);
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }
        .section__title{
            grid-area: 1/1/2/2;
        }
        .button.button--red.section__button{
            grid-area: 2/1/3/2;
            max-width: 180px;
            width: 100%;
            @media screen and (max-width: 768px) {
                grid-area: 3/1/4/2;
                max-width: none;
                font-size: 20px;
                line-height: 27.24px;
            }
        }
        .section__description{
            grid-area: 1/2/3/3;
            @media screen and (max-width: 768px) {
                grid-area: 2/1/3/2;
            }
        }
    }
    .main-page__container{
        .services__container{
            @media screen and (max-width: 1220px) {
                column-gap: 25px;
                
            }
            @media screen and (max-width: 768px) {
                grid-template-columns: 1fr;                
            }
        }
        .service__data{
            min-width: 0;
            min-width: 0;
            &:nth-child(3),&:nth-child(6),&:last-child{
                max-width: 495px;
                width: 100%;
            }
            @media screen and (max-width: 1220px) {
                flex-direction: column;
                max-width: 495px;
                width: 100%;
            }
            
        }
        .service__icon {
            display: flex;
            justify-content: flex-start;
            background-color: transparent;
            margin-right: 0;
            @media screen and (max-width: 1220px) {
                margin-right: 0;
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: flex-start;
                background-color: transparent;
            }

            .main-page__img {
                width: 82.74px;
                height: 82.74px;

                @media screen and (max-width: 1220px) {
                    width: 60px;
                    height: 60px;
                }
            }
        }

        .service__title{
            @media screen and (max-width: 1220px) {
                font-size: 22.71px;
                line-height: 27.68px;
            }
        }

        .service__subtitle{
            
            @media screen and (max-width: 1220px) {
                font-size: 15px;
                line-height: 20.43px;
            }
        }
        
    }
    .specials{
        .special__content{
        background-repeat: no-repeat;
        background-size: cover;

        @media screen and (max-width: 1200px) {
            grid-template-columns: 1fr;
            padding: 36px 15px 36px 20px;
            gap: 14px;
        }
            &:first-child{
                background-image: url('../images/home__specials/1.png');
                @media screen and (max-width: 768px) {
                    
                    background-image: url(../images/main_page/bg-card-mobile-one.jpeg);
                }
            }
            &:nth-child(2){
                background-image: url('../images/home__specials/2.png');
                @media screen and (max-width: 768px) {
                    
                    background-image: url(../images/main_page/bg-card-mobile-two.jpeg);
                }
            }
            &:last-child{
                background-image: url('../images/home__specials/3.png');
                @media screen and (max-width: 768px) {
                    background-image: url(../images/main_page/bg-card-mobile-three.jpeg);
                }
            }
            
        }
        .special__title{
            @media screen and (max-width: 768px) {
                font-size: 20px;
                line-height: 28px;
            }
        }
        .special__subtitle{
            @media screen and (max-width: 768px) {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }
    .projects{
        .section__content{
            margin-bottom: 0;
        }
        .section__description{
            @media screen and (max-width: 768px) {
                max-width: none;
            }
        }
        &__container{
            @media screen and (max-width: 1100px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and (max-width: 680px) {
                grid-template-columns: 1fr;
            }
        }

        .projects__anonce{
            @media screen and (max-width: 768px) {
                grid-template-columns: 1fr;
            }
            .button--orange{
                @media screen and (max-width: 768px) {
                    margin-top: 30px;
                }
            }
        }
        
    }
    .new-products{
        .section__caption{
            @media screen and (max-width: 768px) {
                flex-direction: column;
            }

            .section__title,.section__description{
                @media screen and (max-width: 1000px) {
                    width: 100%;
                    margin-right: 0;
                }
            }
        }
        .lightning_news{
            column-gap: 25px;
            margin-bottom: 0;
            @media screen and (max-width: 1000px) {
                grid-template-columns: 1fr;
            }
        }
        .lightning_news__subscribe{
            padding: 33px 60px;
            margin-bottom: 0;
            @media screen and (max-width: 768px) {
                padding: 32px 15px;
            }
            
        }
        .subscribe__form{
            @media screen and (max-width: 768px) {
                grid-template-columns: 1fr;
                row-gap: 23px;
            }
        }
        .subscribe__form-inputs{
            @media screen and (max-width: 1000px) {
                grid-template-columns: 1fr;
            }
        }
        
        .button.button--red.subscribe__form-button{
            @media screen and (max-width: 1000px) {
                min-height: 45px;
            }
        }

        .new-products__grid{
            display: grid;
            row-gap: 30px;

            .button--orange{
                max-width: 190px;
                width: 100%;
                @media screen and (max-width: 768px) {
                    max-width: none;
                    grid-area: 1/1/2/2;
                }
            }
        }
        .section__title{
            @media screen and (max-width: 768px) {
                font-size: 30px;
                line-height: 38px;
            }
        }
        p{
            @media screen and (max-width: 768px) {
                font-size: 16px;
                line-height: 24px;
            }
        }
        .form__agreement{
            @media screen and (max-width: 768px) {
                font-size: 12px;
                line-height: 13.37px;
            }
        }
    }

    .geography{
.section__title{
    @media screen and (max-width: 768px) {
        font-size: 30px;
        line-height: 38px;
    }
}

        .map{
            background: url('../images/map.png') no-repeat ;
            background-size: cover;

            @media screen and (max-width: 1050px) {
            background-position-x: 50%;
            }
            @media screen and (max-width: 600px) {
                background:  url('../images/main_page/map-mobile.jpeg') no-repeat;
                background-size: auto;
            }
            @media screen and (max-width: 340px) {
                background-size: contain;
                height: 220px;
            }
        }
    }

    .news__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 25px;
        row-gap: 50px;
        margin-bottom: 30px;
    
        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
        .news__image {
            height: 365px;
            display: block;
            margin-bottom: 24px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
    }
    .news{
        .button.button--red{
            margin-bottom: 30px;
        }

        .lightning_news{
            column-gap: 25px;
            margin-bottom: 0;
            @media screen and (max-width: 1000px) {
                grid-template-columns: 1fr;
            }
        }
        .lightning_news__subscribe{
            padding: 33px 60px;
            margin-bottom: 0;
            @media screen and (max-width: 768px) {
                padding: 32px 15px;
            }
            
        }
        .subscribe__form{
            @media screen and (max-width: 768px) {
                grid-template-columns: 1fr;
                row-gap: 23px;
            }
        }
        .subscribe__form-inputs{
            @media screen and (max-width: 1000px) {
                grid-template-columns: 1fr;
            }
        }
        
        .button.button--red.subscribe__form-button{
            @media screen and (max-width: 1000px) {
                min-height: 45px;
            }
        }

        .section__title{
            @media screen and (max-width: 768px) {
                font-size: 30px;
                line-height: 38px;
            }
        }
        p{
            @media screen and (max-width: 768px) {
                font-size: 16px;
                line-height: 24px;
            }
        }
        .form__agreement{
            @media screen and (max-width: 768px) {
                font-size: 12px;
                line-height: 13.37px;
            }
        }
    }
}

.headerSwiper{
    display: flex;
    width: 100%;
    .swiper-wrapper{
        display: flex;
        justify-content: center;
        @media screen and (max-width: 1230px) {
            justify-content: flex-start;
        }
    }

    .swiper-slide{
        max-width: 374px;
        width: 100%!important;
        @media screen and (max-width: 768px) {
            max-width: none;
        }
    }

    .header__categories-link-1,.header__categories-link-2,.header__categories-link-3{
        margin-bottom: 10px;
    }
    .header__categories-link{
        height: 80px;
    }

    .header__categories-title{
        
        @media screen and (max-width: 768px) {
            font-size: 12px;
            line-height: 14.63px;
        }
    }
    .header__categories-brands{
        @media screen and (max-width: 768px) {
            font-size: 10px;
            line-height: 12.19px;
        }
    }
}

.header__slider-content.swiper-slide{
    background-image: url('../images/header__slide_2.png');
    background-size: cover;
    @media screen and (max-width: 480px) {
        background-image: url(../images/main_page/background_header_mobile.jpeg);
        // background-size: contain;
    }

}

.header.header--home.header-pt{
    overflow-x: hidden;
}
.header__slider-title{
    @media screen and (max-width: 700px) {
        font-size: 28px;
        line-height: 38px;
    }
}

.header__slider-subtitle{
    @media screen and (max-width: 700px) {
        font-size: 16px;
        line-height: 24px;
    }
}
.header__slider-buttons{
    .button.button--red.button--flex{
        @media screen and (max-width: 480px) {
            width: 100%;
        }
        span{
            padding: 0;
        }
    }
    
}