/*==================== HEADER ====================*/
.header__slider,
.header__services,
.header__banner {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    min-height: 700px;
    height: 100vh;
}

.header__slider-content,
.header__services-content,
.header__banner-content {
    min-height: 700px;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__banner-content {
    height: 500px;
}

.header__slider-wrapper {
    display: flex;
    align-items: center;
}

.header__slider-wrapper,
.header__services-wrapper,
.header__banner-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.header__slider-container,
.header__services-container,
.header__banner-container {
    padding-top: 105px;
    padding-bottom: 175px;
}

.header__slider-title,
.header__services-title,
.header__banner-title,
.header__slider-subtitle,
.header__slider-buttons a {
    color: var(--white-color);
}

.header__slider-buttons {
    .button {
        width: 250px;
        margin-left: 2px;
        display: flex;
        justify-content: space-between;
    }
}

.header__slider-title,
.header__services-title,
.header__banner-title {
    font-size: var(--h1-font-size);
    line-height: 110%;
    margin-bottom: 10px;
}

.header__slider-subtitle {
    font-size: var(--text-style-24-font-size);
    font-family: var(--header-font);
    line-height: 29px;
    color: #e5e5e5;
}

.header__slider-buttons {
    margin-top: 30px;
}

.header__slider-button {
    padding-top: 4px;
    padding-bottom: 4px;
}

.header__slider-button:hover {
    color: var(--black-color);
    background-color: var(--white-color);
}

.header__slider-buttons-icon {
    font-size: 40px;
}

.header {
    padding: 10px 0;
    height: 100vh;
    min-height: 700px;
}

.header--home .header__container,
.header--service-page .header__container {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.header--service-page .header__container {
    height: 975px;
}

.header--banner {
    height: 500px;
}

.header--standard {
    background-color: var(--black-color);
    margin-bottom: 30px;
    height: var(--header-height);
}

.header__top,
.header__bottom {
    position: relative;
    z-index: 1;
}

.header__top {
    max-width: 1400px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
}

.header__top,
.header__top a {
    color: var(--white-color);
}

.header__logo-img {
    display: block;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;

    @media screen and (max-width: 1110px) {
        width: 64px;
        height: 64px;
    }

    @media screen and (max-width: 1110px) {
        width: 50px;
        height: 50px;
    }
}

.nav__list {
    display: flex !important;

    @media screen and (max-width: 1110px) {
        display: none !important;
    }
}

.nav__list-mob {
    display: none !important;

    @media screen and (max-width: 1110px) {
        display: flex !important;
        align-items: center;

    }
}

.header__top .nav__item {

    &:first-child {
        @media screen and (max-width: 1110px) {
            padding: 0;
            margin-left: 50px;
        }

        @media screen and (max-width: 768px) {
            margin-left: 49px;
        }
    }

    padding: 0 20px;

    @media screen and (max-width: 1110px) {
        padding: 0;

        &:not(:last-child) {
            margin-right: 30px;
        }
    }

    @media screen and (max-width: 1110px) {
        &:not(:last-child) {
            margin-right: 20px;
        }
    }
}

.header__info {
    text-align: right;
    grid-template-columns: 188px 333px;

    @media screen and (max-width: 1430px) {
        grid-template-columns: 1fr;
        row-gap: 5px;
    }

    @media screen and (max-width: 1110px) {
        display: none !important;
    }

    .header__info-number {
        grid-area: 1/1/2/2;



    }

    .header__info-email {
        grid-area: 2/1/3/2;

        @media screen and (max-width: 1430px) {
            grid-area: 3/1/4/2;
        }
    }

    .header__search_account {
        grid-area: 1/2/3/3;

        @media screen and (max-width: 1430px) {
            grid-area: 2/1/3/2;
        }
    }
}

.nav__link {
    font-family: var(--header-font);

}

.header__search_account {
    margin-left: 15px;
    border: 1px solid var(--grey-color);
    justify-content: flex-end;
}

.header__search_form,
.header__account_link {
    padding: 7px 10px;
}

.header__search_form-input,
.header__search_form-button {
    background: none;
    border: none;
    outline: none;
}

.header__search_form {
    display: flex;
}

.header__search_form-input {
    color: #fff;
    padding: 0;
}

.header__search_form-button,
.header__account_link {
    display: grid;
    place-content: center;
}

.header__account_link {
    border-left: 1px solid var(--grey-color);
}

.header__categories {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.header__categories-link {
    border: 1px var(--grey-color) solid;
    color: var(--white-color);
    display: flex;
    min-height: 80px;
    padding: 10px 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: none;
    background-size: cover;
    transition: 0.3s;
    position: relative;

    span {
        position: relative;
        z-index: 1;
    }
}

.header__categories-link::after {
    content: "";
    display: block;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.header__categories-link-1 {
    &::after {
        background: url("../images/home__top_service/bg-item.png") center center no-repeat;
        background-size: 100% 100%;
    }
}

.header__categories-link-2 {
    &::after {
        background: url("../images/home__top_service/bg-item.png") center center no-repeat;
        background-size: 100% 100%;
    }
}

.header__categories-link-3 {
    &::after {
        background: url("../images/home__top_service/bg-item.png") center center no-repeat;
        background-size: 100% 100%;
    }
}

.header__categories-link-4 {
    &::after {
        background: url("../images/home__top_service/bg-item.png") center center no-repeat;
        background-size: 100% 100%;
    }
}

.header__categories-link-5 {
    &::after {
        background: url("../images/home__top_service/bg-item.png") center center no-repeat;
        background-size: 100% 100%;
    }
}

.header__categories-link-6 {
    &::after {
        background: url("../images/home__top_service/bg-item.png") center center no-repeat;
        background-size: 100% 100%;
    }
}

.header__categories-link:hover {
    border-color: var(--black-color);

    &::after {
        opacity: 1;
    }
}

.header__categories-title {
    font-family: var(--header-font);
    font-weight: var(--font-medium);
    font-size: 16px;
    text-align: center;
}

.header__categories-brands {
    font-family: var(--header-font);
    font-size: 14px;
    margin-top: 7px;
}

.header__top-wrap {
    position: relative;
    transition: all 0.3s ease;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 10px;

    @media screen and (max-width: 1430px) {
        padding-left: 20px;
        padding-right: 20px;
    }

    @media screen and (max-width: 768px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* ----------------------------------------------
 * Generated by Animista on 2021-8-11 13:15:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

.header {
    &_sticky {
        position: fixed;
        background-color: var(--black-color);
        -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;

        .header__top {
            max-width: 1400px;
            margin: auto;
        }
    }

    &_bg-black {
        background-color: var(--black-color);
    }
}

.header-pt {
    padding-top: var(--header-height);
}

.page-header-wrapper {

    .header__slider-container,
    .header__services-container,
    .header__banner-container {
        padding-top: 175px;
        padding-bottom: 175px;
    }

    .header__banner {
        max-height: 500px;
        min-height: 400px;
    }

    .header__banner-content {
        max-height: 500px;
        height: 100vh;
        min-height: 400px;
        background-size: cover;
        background-position: center;
    }

    .header__banner-wrapper {
        max-height: 500px;
        min-height: 400px;
        display: flex;
        align-items: center;
    }
}


.services-body{
    .header__banner-content{
        background-image: url(../images/services/bg_desktop.jpeg);
        @media screen and (max-width: 768px) {
            max-height: 566px;
        }
    }
    .header__banner-container{
        
        @media screen and (max-width: 768px) {
            padding-top: 100px;
        }
    }
    .header__banner.company--banner{
        @media screen and (max-width: 768px) {
            height: 566px;
            max-height: none;
        }
    }
    .header__banner-title{
        width: 100%;
        max-width: 952px;
        font-size: 56px;
        line-height: 61.6px;
        font-weight: 500;
        @media screen and (max-width: 768px) {
            font-size: 30px;
            line-height: 38px;
        }
    }
}


.burger-menu {
    display: none;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: #4A586E;
    padding-top: 15px;
    padding-bottom: 20px;
    transition: all .5s ease;
    @media screen and (max-width: 1110px) {
        display: block;
    }

    .container{
        padding-left: 20px;
    }
    &__btn-close{
        cursor: pointer;
        position: absolute;
        right: 20px;
        width: 16px;
        height: 16px;
        background-image: url(../images/header/close__icon.svg);
    }

    &__logo{
        width: 64px;
        height: 64px;
        margin-bottom: 28px;
    }
    &__nav{
        margin-bottom: 41px;
    }
    &__list{
        display: flex;
        flex-direction: column;
    }
    &__item{
        &:not(:last-child){
            margin-bottom: 15px;
        }
    }
    &__link{
        font-size: 26px;
        line-height: 31.69px;
        color: #FFFFFF;
    }



    &__contacts-box{
        display: flex;
        flex-direction: column;
    }
    &__link-contact{
        font-size: 16px;
        line-height: 19.5px;
        color: #FFFFFF;

        &:first-child{
            margin-bottom: 5px;
        }
    }
}
.active{
    left: 0;
    transition: all .5s ease;
    z-index: 9999;
}
body-active{
    overflow: hidden;
}